.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 50px;
}

/* For desktop */
.column1 {
  width: 100%;
  height: 100%;
  background-color: red;
}

.column2 {
  width: 100%;
  height: 100%;
  background-color: green;
}

.column3 {
  width: 100%;
  height: 100%;
  background-color: yellow;
}

/* For tablet */
@media (max-width: 768px) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 50px;
  }
}

/* For mobile */
@media (max-width: 576px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 50px;
  }
}
